# ScanFusion

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danitze/scanfusion/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/danitze/scanfusionlib/: CodeScannerView.kt  ScannerOverlayView.kt
lib/src/main/java/com/danitze/scanfusionlib/analyzer/: BarcodeAnalyzer.kt  ZxingBarcodeAnalyzer.kt
lib/src/main/java/com/danitze/scanfusionlib/format/: ScanningBarcodeFormat.kt
lib/src/main/java/com/danitze/scanfusionlib/util/: DimensionsUtil.kt
lib/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  scanning_box.xml
lib/src/main/res/layout/: view_code_scanner.xml
lib/src/main/res/values/: attrs.xml  colors.xml
